# plantuml-pdf

./: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: docker-image.yml
